/pt/s/rl/cj/rvm_help.txt

2011-05-08

rvm list

rvm list gemsets

For rails 3.0.7:
  - rvm use ruby-1.9.2-head@gs1 --default

For cj:
  - rvm use ruby-1.9.2-head@gs1 --default

gem list:
oracle@zu:/pt/s/rl/bikle101/app/views/layouts$ gem list

*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.0.7)
actionpack (3.0.7)
activemodel (3.0.7)
activerecord (3.0.7)
activeresource (3.0.7)
activesupport (3.0.7)
archive-tar-minitar (0.5.2)
arel (2.0.9)
builder (2.1.2)
bundler (1.0.12)
columnize (0.3.2)
configuration (1.2.0)
erubis (2.6.6)
haml (3.1.1)
heroku (1.20.1)
i18n (0.5.0)
launchy (0.3.7)
linecache19 (0.5.12)
mail (2.2.19, 2.2.17)
mime-types (1.16)
nokogiri (1.4.4)
pg (0.11.0)
polyglot (0.3.1)
rack (1.2.2)
rack-mount (0.6.14)
rack-test (0.5.7)
rails (3.0.7)
railties (3.0.7)
rake (0.8.7)
rest-client (1.6.1)
ruby-debug-base19 (0.11.25)
ruby-debug19 (0.11.6)
ruby_core_source (0.1.5)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.26)

